{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"files": {
		"ignore": ["**/*.min.css", "**/*.min.css.map"],
		"ignoreUnknown": false
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "main",
		"useIgnoreFile": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 120,
		"useEditorconfig": true
	},
	"organizeImports": {
		"enabled": true
	},
	"javascript": {
		"linter": {
			"enabled": true
		},
		"formatter": {
			"enabled": true,
			"semicolons": "asNeeded",
			"trailingCommas": "none"
		}
	},
	"json": {
		"linter": {
			"enabled": true
		},
		"formatter": {
			"enabled": true
		}
	},
	"css": {
		"linter": {
			"enabled": true
		},
		"formatter": {
			"enabled": true
		}
	}
}
